{
  "name": "task-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && node index.js",
    "dev": "concurrently -n \"frontend, backend\" -c \"bgblue, bgYellow\" \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0"
  }
}
